{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    },
    {
      "name": "tiktok",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/andrevlahakis/Documents/New project", "-c-1", "--cors"],
      "port": 8092
    }
  ]
}
